# Configuración de la base de datos
DB_HOST=postgres      # Host del servidor de la base de datos (puede ser 'localhost' o una dirección remota)
DB_USER=your_user     # Nombre de usuario de la base de datos
DB_PASS=your_password # Contraseña del usuario de la base de datos
DB_NAME=your_db       # Nombre de la base de datos

# Configuración del servidor
PORT=3000            # Puerto en el que se ejecuta el servidor

# Seguridad
JWT_SECRET=your_secret_key  # Clave secreta para la generación y validación de tokens JWT

JWT_EXPIRES_IN=1h

# Configuración de sincronización
DB_SYNC=true  # Cambia a "false" en producción si no quieres alteraciones automáticas en la BD
DB_LOGGING=false  # Cambia a "true" si quieres ver logs de Sequelize en la consola

# Configuración de entorno
NODE_ENV=development
