# Configuración de la base de datos
DB_HOST=postgres      # Host del servidor de la base de datos (puede ser 'localhost' o una dirección remota)
DB_USER=your_user     # Nombre de usuario de la base de datos
DB_PASS=your_password # Contraseña del usuario de la base de datos
DB_NAME=your_db       # Nombre de la base de datos

# Configuración del servidor
PORT=3000            # Puerto en el que se ejecuta el servidor

# Seguridad
JWT_SECRET=your_secret_key  # Clave secreta para la generación y validación de tokens JWT
